# Version 3.0.0 Release Notes

The following release notes describe the changes in v3.0.0 of the pipeline.

# Enhancements
+ Slave pod now runs in dedicated namespace(em-jenkins), this allows us to dedicate a build host to slave pods and improve stability
+ Remove host mount dependency for mvn .m2 and .sonar cache
+ Slave pod can now remain running for a period of time in between builds for quicker turn around.  Idle timeout currently set to 10 minutes.
+ Improved jenkins health checks using metrics plugin to ensure a healthier build environment

# New Features
+ Added new pipeline environment variable to streamline prompts for PT and ST 
 + environment variable PT_ENV can be set to one of
   + prompt
   + or a specific PT env, example it01
 + environment variable ST_ENV can be set to one of
   + prompt
   + auto
   + skip
+ Added production prompt for QIDC/KIDC to target production deployment to a specific production region
  + Production project must already exist in the region created at on-boarding
+ Using new tool skopeo to push images to production registry, removes dependency on external pipeline job to run and improved production
  rollout performance and stability
  
# Changes
+ plugins.txt
+ configuration/health.sh 
+ configuration/jenkins.metrics.api.MetricsAccessKey.xml
+ Jenkinsfile