# JWT

JWT-clientSide/: notification.yaml
JWT-clientSide/etc/: application.yaml
JWT-clientSide/src/main/java/com/telus/starter/springboot/: JwtClientApplication.java
JWT-clientSide/src/main/java/com/telus/starter/springboot/config/: Config.java
JWT-clientSide/src/main/java/com/telus/starter/springboot/controller/: JwtClientController.java
JWT-clientSide/src/main/java/com/telus/starter/springboot/model/: Greeting.java
JWT-clientSide/src/main/java/com/telus/starter/springboot/security/: AccessToken.java  TfmApiGatewayAdapter.java  TfmApiGatwayAccessTokenInterceptor.java
JWT-clientSide/src/main/java/com/telus/starter/springboot/service/: JwtServiceErrorAdvice.java
JWT-clientSide/src/main/resources/: appCtx.properties
JWT-clientSide/src/test/java/com/telus/starter/springboot/controller/: JwtClientControllerTest.java
JWT-serverSide/: Jenkinsfile  pom.xml  readme.md
JWT-serverSide/configuration/: hudson.plugins.sonar.SonarGlobalConfiguration.xml
JWT-serverSide/etc/: application.yaml
JWT-serverSide/openshift/: env-template-st.yaml
JWT-serverSide/scripts/: create-project-jenkins.sh
JWT-serverSide/src/main/java/com/telus/starter/springboot/config/: JwtConfig.java
JWT-serverSide/src/main/java/com/telus/starter/springboot/controller/: HelloWorldController.java
JWT-serverSide/src/main/java/com/telus/starter/springboot/jwt/filter/: JWTTokenFilter.java
JWT-serverSide/src/main/java/com/telus/starter/springboot/jwt/jwkey/: JSONWebKeyLocalCache.java  JWKSigningKeyResolver.java
jwt-project/: .factorypath  Jenkinsfile.production  Jenkinsfile.pt_backfill
jwt-project/etc/: application.yaml
jwt-project/openshift/: env-template.yaml  hpa-template.yaml
jwt-project/src/main/java/com/telus/starter/springboot/: HelloWorldApplication.java
jwt-project/src/main/java/com/telus/starter/springboot/config/: JwtConfig.java
jwt-project/src/main/java/com/telus/starter/springboot/jwt/filter/: JWTTokenFilter.java
jwt-project/src/main/java/com/telus/starter/springboot/jwt/jwkey/: JSONWebKey.java  JSONWebKeyRSAPublic.java  JWKSet.java  JWKSigningKeyResolver.java
jwt-project/src/main/java/com/telus/starter/springboot/service/: ConfigService.java
