appName=Profile v2_2 Management REST Service
appId=profilemanagement22
appVersion=2.2.0-SNAPSHOT
appOwner=CIServices
cmdbAppID=14505

deploymentFile=profileManagement_v2_1-REST.jar

buildDate=BUILDDATE
buildLabel=BUILDLABEL

ApplicationVersion=BUILDDATE
BuildLabel=BUILDLABEL
